version: '3'

services:
    # clingo: 
    #   image: svidela/clingo:latest
    #   container_name: clingo
    #   ports:
    #       - 6041:6041

    vizfixer:
        build: .
        container_name: vizfixer
        command: gunicorn -c gunicorn.py app:app
        ports:
            - 6040:6040
        # depends_on: 
        #     - clingo
